若某文件系统索引结点（inode）中有直接地址项和间接地址项， 则下列选项中， 与单个文件长度无关的因
素是（ ）。
A 索引结点的总数
B 间接地址索引的级数
C 地址项的个数
D 文件块大小
  因为地址项的个数等于直接地址索引+间接地址索引。而单个文件的大小和间接地址索引的个数和文件块的大小都有关系。
  
  下列措施中，能加快虚实地址转换的是 （）
1增大快表（TLB） 2让页表常驻内存 3增大交换区
    C 仅1,2
  
下列关于管道（Pipe）通信的叙述中，正确的是 （C）
A 一个管道可实现双向数据传输
B 管道的容量仅受磁盘容量大小限制
C 进程对管道进行读操作和写操作都可以被阻塞
D 一个管道只能有一个读写进程或一个写进程对其操作


一进程刚获得三个主存块的使用权，若该进程访问页面的次序是｛1321215123｝，采用LRU算法时，缺页数
是______次
LRU算法：
1进入—>1
3进入—>3 1(刚使用的放在前面，未使用的依次后移)
2进入—>2 3 1
1进入—>1 2 3
2进入—>2 1 3
1进入—>1 2 3
5进入—>5 1 2 （5不存在，进行页面置换，淘汰旧页2）
1进入—>1 5 2
2进入—>2 1 5
3进入—>3 2 1（3不存在，进行页面置换，淘汰旧页5）
总共进行了两次页面置换，所以缺页数=3+2=5，缺页率为5/10=0.5；

FIFO算法：
1进入—>1
3进入—>1 3(最先进入内存的放在后面)
2进入—>1 2 3
1进入—>2 1 3
2进入—>1 2 3
1进入—>1 2 3
5进入—>5 1 2（5不存在，进行页面置换，淘汰旧页1）
1进入—>2 1 5 （1不存在，进行页面置换，淘汰旧页3）
2进入—>2 1 5
3进入—>3 2 1（3不存在，进行页面置换，淘汰旧页2）
总共进行了三次页面置换，所以缺页数=3+3=6，缺页率为6/10=0.6；

OPT算法：
1进入—>1
3进入—>1 3(距现在最长时间后要访问或不再访问的页面依次放在后面)
2进入—>1 2 3
1进入—>2 1 3
2进入—>1 2 3
1进入—>1 2 3
5进入—>1 2 5 （5不存在，进行页面置换，淘汰旧页3）
1进入—>2 1 5
2进入—>2 1 5
3进入—>3 2 1（3不存在，进行页面置换，淘汰旧页5）
总共进行了两次页面置换，所以缺页数=3+2=5，缺页率为5/10=0.5；

