/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head == NULL)
        {
            return NULL;
        }
        ListNode *cur = head;
        //sort(cur->begin(), cur->end());

        ListNode *prev = cur->next;
        while(cur != NULL && prev != NULL)
        {
            if(cur->val == prev->val)
            {
                prev = prev->next;
                cur->next = prev;
            }
            else
            {
                //ListNode *index = prev;
                cur = cur->next;
                prev = prev->next;
            }
        }
        return head;
    }
};
