/*
	加一
		根据题意加一，没错就是加一这很重要，因为它是只加一的所以有可能的情况就只有两种：
	1.除9 之外的数字加一  2.数字 9。
	加一得十进一位个位数为 00 加法运算如不出现进位就运算结束了且进位只会是一；
	所以只需要判断有没有进位并模拟出它的进位方式，如十位数加 11 个位数置为 00，如此循环直到判断没有再进位就退出循环返回结果。
	然后还有一些特殊情况就是当出现 9999、999999 之类的数字时，循环到最后也需要进位，出现这种情况时需要手动将它进一位。
	class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        reverse(digits.begin(),digits.end());//c++库里的算法接口 逆置字符串
        int post = 1;
        for(int i = 0; i < digits.size(); ++i)
        {
            digits[i] = digits[i] + post;
            post = 0;
            if(digits[i] > 9)
            {
                digits[i] = 0;
                post = 1;
            } 
        }
        if(digits[digits.size()-1]==0)
        {
            digits.push_back(1);
        }
        reverse(digits.begin(),digits.end());
        return digits;
    }
};


*/
