class Solution {
public:
    vector<vector<int> > FindContinuousSequence(int sum) {
        vector<vector<int> > res ;
        vector<int> ans;
        for(int i = 1; i < sum ; i++)
        {
            int temp = 0;
            int j = i;
            while(temp < sum)
            {
                temp += j;
                j++;
            }
            if(temp == sum)
            {
                for(int k = i; k < j; k++)
                {
                    ans.push_back(k);
                }
                res.push_back(ans);
                ans.clear();
            }
        }
        return res;
    }
};
