class MaxGap {
public:
    int findMaxGap(vector<int> A, int n) {
        // write code here
        int max=INT_MIN;
        int pos=0;
        for(int i=0;i<n;++i)
        {
            if(A[i]>max)
            {
                max=A[i];
                pos=i;                   //找到最大值所在位置
            }
        }
        if(pos==0)                       //如果最大值是第一个元素
            return A[pos]-A[n-1];
        else if(pos==n-1)                 //如果最大值是最后一个元素
            return A[pos]-A[0];
        else                                 //如果最大值在中间 
        {
            int left=A[pos]-A[0];
            int right=A[pos]-A[n-1];
            return left>right? left:right;
        }
    }
};
