		                        （二）
1.单引号，双引号
	1，‘1’，“1”
  第一个是整形常数，32 位系统下占4个byte，第二个是字符常量，占1个byte；第三个是字符串常量，占2个byte
2.逻辑运算符总共有3个，分别是"&&"、"||"和"!"
	int i = 0;
	int j = 0;
                if ((++i > 0) || (++j > 0))
         	{
	    //打印出 i 和 j 的值。
	}
     结果:i=1;j=0。逻辑运算符||两边的条件只要有一个为真，其结果就为真；只要有一个结果为假，其结果就为假。
     c语言中&&是一种双目运算符，表示与运算，而当左边所给表达式或变量为0时，不再计算右   侧，整个表达式为零。
3.位运算符 
	& 按位与     | 按位或      ^ 按位异或      ~ 取反      << 左移      >> 右移
	按为异或操作可以实现不用第三个临时变量交换俩个变量的值
	<<左移 ，高位丢弃，低位0.
	>>右移 ，当为正数时，最高位补0；而为负数时，符号位为1，最高位是补0还是补1取决于编译器系统的规定。
  左移和右移的位数不能大于数据的长度，不能小于0.
4.++ --
	A),j=(i++,i++,i++);
	B),for（i=0;i<10;i++）
	{
		//code
	}
	C)，k= （i++）+ （i++）+ （i++）；
   A) 例子为逗号表达式，i 在遇到每个逗号后，认为本计算单位已经结束，i 这时候自加。
   B）例子i与10进行比较之后，认为本计算单位已经结束，i 这时候自加。
   C）例子i遇到分号才认为本计算单位已经结束，i 这时候自加






















